# IshTop

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  DATABASE_SCHEMA.md  IshTop.sln  PLAN.md  docker-compose.yml  prompt  start-all.ps1  start-all.sh
.claude/: settings.local.json
admin/: package-lock.json  package.json
admin/src/app/: layout.tsx  page.tsx
admin/src/app/channels/: page.tsx
admin/src/app/dashboard/: page.tsx
admin/src/app/jobs/: page.tsx
admin/src/app/login/: page.tsx
admin/src/app/users/: page.tsx
admin/src/components/layout/: AdminLayout.tsx  Sidebar.tsx
admin/src/lib/: api.ts
admin/src/types/: index.ts
src/IshTop.Api/: IshTop.Api.csproj  IshTop.Api.http  Program.cs  appsettings.json
src/IshTop.Api/Controllers/: AuthController.cs  ChannelsController.cs  DashboardController.cs  JobsController.cs  UsersController.cs
src/IshTop.Api/Properties/: launchSettings.json
src/IshTop.Application/: DependencyInjection.cs  IshTop.Application.csproj
src/IshTop.Application/Admin/Commands/Login/: LoginCommand.cs
src/IshTop.Application/Admin/Queries/GetDashboardStats/: GetDashboardStatsQuery.cs
src/IshTop.Application/Common/Behaviors/: ValidationBehavior.cs
src/IshTop.Application/Common/Models/: PaginatedList.cs  Result.cs
src/IshTop.Application/Jobs/Commands/ApplyToJob/: ApplyToJobCommand.cs
src/IshTop.Application/Jobs/Commands/CreateJob/: CreateJobCommand.cs  CreateJobHandler.cs
src/IshTop.Application/Jobs/Commands/HideJob/: HideJobCommand.cs
src/IshTop.Application/Jobs/Commands/SaveJob/: SaveJobCommand.cs
src/IshTop.Application/Jobs/DTOs/: JobDto.cs
src/IshTop.Bot/: IshTop.Bot.csproj  Program.cs  appsettings.json
src/IshTop.Bot/Handlers/: UpdateHandler.cs
src/IshTop.Bot/Properties/: launchSettings.json
src/IshTop.Bot/Services/: BotBackgroundService.cs  JobDisplayService.cs  OnboardingService.cs
src/IshTop.Domain/: IshTop.Domain.csproj
src/IshTop.Domain/Common/: BaseEntity.cs
src/IshTop.Domain/Entities/: AdminUser.cs  Channel.cs  HiddenJob.cs  Job.cs  JobApplication.cs  SavedJob.cs  User.cs  UserProfile.cs
src/IshTop.Domain/Enums/: Currency.cs  EnglishLevel.cs  ExperienceLevel.cs  LanguagePreference.cs  OnboardingStep.cs  UserState.cs  WorkType.cs
src/IshTop.Domain/Events/: JobCreatedEvent.cs  ProfileCompletedEvent.cs
src/IshTop.Domain/Interfaces/Repositories/: IChannelRepository.cs  IJobRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/IshTop.Domain/Interfaces/Services/: IAiService.cs  ICacheService.cs  IJobMatchingService.cs
src/IshTop.Infrastructure/: DependencyInjection.cs  IshTop.Infrastructure.csproj
src/IshTop.Infrastructure/AI/: OpenAiService.cs
src/IshTop.Infrastructure/AI/Prompts/: PromptTemplates.cs
src/IshTop.Infrastructure/Caching/: RedisCacheService.cs
src/IshTop.Infrastructure/Migrations/: 20260213201158_InitialCreate.Designer.cs  20260213201158_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/IshTop.Infrastructure/Persistence/: AppDbContext.cs
src/IshTop.Infrastructure/Persistence/Configurations/: AdminUserConfiguration.cs  ChannelConfiguration.cs  HiddenJobConfiguration.cs  JobApplicationConfiguration.cs  JobConfiguration.cs  SavedJobConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
src/IshTop.Infrastructure/Persistence/Repositories/: ChannelRepository.cs  JobRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/IshTop.Infrastructure/Services/: JobMatchingService.cs
src/IshTop.Parser/: IshTop.Parser.csproj  Program.cs  appsettings.json
src/IshTop.Parser/Properties/: launchSettings.json
src/IshTop.Parser/Services/: ChannelMonitorService.cs
src/IshTop.Shared/Constants/: BotMessages.cs
tests/IshTop.Application.Tests/: IshTop.Application.Tests.csproj  UnitTest1.cs
tests/IshTop.Domain.Tests/: IshTop.Domain.Tests.csproj  UnitTest1.cs
(+7 files in other folders)
