<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IshTop.Parser-272223a7-64d1-46fd-b8f8-8c07c9566984</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="WTelegramClient" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IshTop.Application\IshTop.Application.csproj" />
    <ProjectReference Include="..\IshTop.Infrastructure\IshTop.Infrastructure.csproj" />
    <ProjectReference Include="..\IshTop.Shared\IshTop.Shared.csproj" />
  </ItemGroup>
</Project>
