<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IshTop.Bot-12f0dcb5-e23d-4a10-82ae-c58bb4ae789f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IshTop.Application\IshTop.Application.csproj" />
    <ProjectReference Include="..\IshTop.Infrastructure\IshTop.Infrastructure.csproj" />
    <ProjectReference Include="..\IshTop.Shared\IshTop.Shared.csproj" />
  </ItemGroup>
</Project>
